# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=u875409848_santoya
DATABASE_PASSWORD=9T2Z5$3UKkgSYzE
DATABASE_NAME=u875409848_santoya

# JWT Configuration
JWT_SECRET=a1b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Email Configuration
EMAIL_USER=wendell.lowe@ethereal.email
EMAIL_PASS=2CtZEn6rNKneXuHfXE

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_EMAIL_USER=wendell.lowe@ethereal.email
NEXT_PUBLIC_EMAIL_PASS=2CtZEn6rNKneXuHfXE
